{% extends 'temp/index.html' %}
{% block base %}
<html>
    <head>
        admin pet order view
    </head>
    <style>
        table.center{
            margin-left: auto;
            margin-right: auto;
        }
            
            
        
    .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .content-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    .styled-table th,
.content-table td {
    padding: 12px 15px;
}
.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>
    <body>
        <table border="2" align="center" class="content-table">
            <tr>
              <td>pet name</td>
              <td>price</td> 
              <td>quantity</td> 

            </tr>
            {% for i in ope %}
            <tr>
                <td>{{ i.pet.pet_name }}</td>
                <td>{{ i.price }}</td>
                <td>{{ i.quantity }}</td>

            </tr>
            {% endfor %}
        </table>
    </body>

</html>
{% endblock %}
