{% extends 'temp/index.html' %}
{% block base %}
 <html>
    <head>
        <title>pet</title>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <style>
                body {
                    width: 1500px;
                    margin:  auto;
                    padding: 0px;
                  }
    
                form{
                    width: 500px;
                    margin: auto;
                    margin-top: 60px;
                }
                  
                  div.elem-group {
                    margin: 0px 0;
                  }
                  
                  div.elem-group.inlined {
                    width: 20%;
                    display: inline-block;
                    float: left;
                    margin-left: 0%;
                  }
                  
                  label {
                    display: block;
                    font-family: 'Nanum Gothic';
                    padding-bottom: 5px;
                    font-size: 1.25em;
                  }
                  
                  input, select, textarea {
                    border-radius: 3px;
                    border: 2px solid #777;
                    box-sizing: border-box;
                    font-size: 1.25em;
                    font-family: 'Nanum Gothic';
                    width: 100%;
                    padding: 10px;
                  }
                  
                  div.elem-group.inlined input {
                    width: 50%;
                    display: inline-block;
                  }
                  
                  textarea {
                    height: 200px;
                  }
    
    
                 hr {
                    border: 1px dotted #ccc;
                  }
                  
                  button {
                    height: 30px;
                    background: orange;
                    border: none;
                    color: white;
                    font-size: 1.25em;
                    font-family: 'Nanum Gothic';
                    border-radius: 4px;
                    cursor: pointer;
                  }
                  
                  button:hover {
                    border: 2px solid black;
                  }
                </style>
        <body>
            
            <table align="center">
                <tr>
                   <label> <td>pet name</td>
                    <td><input type="text" name="pn" required=""></td></label>
                    </tr>
                    <tr>
                        <td>pet type</td>
                        <td><select name="pt" required=""><option>
                            dog
                        </option>
                    <option>bird</option>
                    <option>cat</option>
                </select></td>
                        </tr>
                        <tr>
                            <td>age</td>
                            <td>
                            <input type="text" name="age" required="">
                            </td>
                        </tr>
                        <tr>
                            <td>description</td>
                            <td><input type="text" name="desc" required=""></td>
                            </tr>
                            <tr>
                                <td>price</td>
                                <td><input type="number" name="price" required=""></td>
                                </tr>  
                                <tr>
                                    <td>image</td>
                                    <td><input type="file" name="pi" required=""></td>
                                    </tr>   
                                    <tr>
                                        <td>quantity</td>
                                        <td><input type="number" name="qua" required=""></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><input type="submit" name="btn" value="ADD"></td>
                                </tr>
                                </table>
                            
        </body>
    </form>
    
</html>
{% endblock %}